<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/username"
        android:layout_width="159dp"
        android:layout_height="35dp"
        android:layout_above="@+id/photo2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-75dp"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/photo2"
        android:layout_width="342dp"
        android:layout_height="399dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/caption"
        android:layout_width="295dp"
        android:layout_height="64dp"
        android:layout_below="@+id/photo2"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="299dp"
        android:layout_height="36dp"
        android:layout_below="@+id/caption"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <ImageView
        android:id="@+id/myIcon2"
        android:layout_width="57dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/caption"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/instagram_user_outline_24" />
</RelativeLayout>